<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Why More Parents Are Choosing Private Junior High Schools in Japan</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            position: relative;
            width: 100vw;
            left: 50%;
            transform: translateX(-50%);
            padding: 10em 0 10em 0;
            text-align: center;
            overflow: hidden;
        }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 100vw;
            height: 100%;
            transform: translateX(-50%);
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://article-image-ix.nikkei.com/https%3A%2F%2Fimgix-proxy.n8s.jp%2FDSXZQO4492090022022024000000-1.jpg?ixlib=js-3.8.0&w=1276&h=798&auto=format%2Ccompress&fit=crop&bg=FFFFFF&s=c8487726d521217a74da74d492a6b9fb') center/cover no-repeat;
            z-index: 0;
        }
        .header > * {
            position: relative;
            z-index: 1;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1, .subhead {
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            color: #fff;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
            font-size: 1.5em;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        /* グラフ（iframe, .flourish-embed）の上下に余白を追加 */
        iframe,
        .flourish-embed {
        margin-top: 1em;
        margin-bottom: 1em;
        display: block;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <!-- メインコンテンツ -->
    <div class="content">
        <!-- ヘッダー -->
        <div class="header">
            <h1>Why More Parents Are Choosing Private Junior High Schools in Japan</h1>
            <p class="subhead">Can They Also Afford to Have More Children?</p>
        </div>
        <div class="byline">
            <p>By Yuta Uebayashi</p>
        </div>

        <p><q>Classrooms go nearly empty during private school exam season,</q></p>

        <p>A colleague with a sixth grader said with a sigh.Some parents keep kids home, thinking regular classes aren’t helpful for entrance exams.<q>Empty classrooms? Isn’t that strange?</q>I looked into the data to understand what’s behind this trend.</p>
        <p>As a starting point, I looked into application trends in the Tokyo metropolitan area.
            Despite a shrinking child population, applications to private junior high schools have held steady—or even increased.
            Today, 18% of elementary school graduates apply to private schools, nearly one in five.</p>

        <!-- グラフ1（Flourish） -->
        <div class="flourish-embed flourish-chart" data-src="visualisation/23924871?1946852">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript>
                <img src="https://public.flourish.studio/visualisation/23924871/thumbnail" width="100%" alt="chart visualization" />
            </noscript>
        </div>

        <p>The level of exam pressure varies significantly by area.
            In central Tokyo areas like Chiyoda and Minato wards, nearly 50% of students take entrance exams.
            In many suburban areas, the rate is closer to 10%.</p>

        <!-- グラフ2（Datawrapper） -->
        <iframe title="Enrollment in Private Junior High Schools in Tokyo" aria-label="Map" id="datawrapper-chart-McHKr" src="https://datawrapper.dwcdn.net/McHKr/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="397" data-external="1"></iframe>
        <script type="text/javascript">
            !function() {
                "use strict";
                window.addEventListener("message", function(a) {
                    if (void 0 !== a.data["datawrapper-height"]) {
                        var e = document.querySelectorAll("iframe");
                        for (var t in a.data["datawrapper-height"])
                            for (var r, i = 0; r = e[i]; i++)
                                if (r.contentWindow === a.source) {
                                    var d = a.data["datawrapper-height"][t] + "px";
                                    r.style.height = d;
                                }
                    }
                });
            }();
        </script>

        <p>There is a clear correlation between entrance exam rates and household income: children from higher-income families are more likely to take private school entrance exams.</p>

        <!-- グラフ3（Datawrapper） -->
        <iframe title="Average Annual Income by Tokyo Municipality" aria-label="Map" id="datawrapper-chart-L4ymo" src="https://datawrapper.dwcdn.net/L4ymo/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="435" data-external="1"></iframe>
        <script type="text/javascript">
            !function() {
                "use strict";
                window.addEventListener("message", function(a) {
                    if (void 0 !== a.data["datawrapper-height"]) {
                        var e = document.querySelectorAll("iframe");
                        for (var t in a.data["datawrapper-height"])
                            for (var r, i = 0; r = e[i]; i++)
                                if (r.contentWindow === a.source) {
                                    var d = a.data["datawrapper-height"][t] + "px";
                                    r.style.height = d;
                                }
                    }
                });
            }();
        </script>

        <p>The growing popularity of private schools reflects the academic pressures of Japanese society.</p>

        <!-- グラフ4（Datawrapper） -->
        <iframe title="High Schools Sending the Most Students to the University of Tokyo Are Concentrated in Cities" aria-label="Locator map" id="datawrapper-chart-YgnXg" src="https://datawrapper.dwcdn.net/YgnXg/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="572" data-external="1"></iframe>
        <script type="text/javascript">
            !function() {
                "use strict";
                window.addEventListener("message", function(a) {
                    if (void 0 !== a.data["datawrapper-height"]) {
                        var e = document.querySelectorAll("iframe");
                        for (var t in a.data["datawrapper-height"])
                            for (var r, i = 0; r = e[i]; i++)
                                if (r.contentWindow === a.source) {
                                    var d = a.data["datawrapper-height"][t] + "px";
                                    r.style.height = d;
                                }
                    }
                });
            }();
        </script>

        <p>In the Tokyo metropolitan area, many private schools offer combined middle and high school programs.Looking at the high schools that send the most students to the University of Tokyo — Japan’s top university — private schools far outnumber public ones.</p>

        <!-- グラフ5（Datawrapper） -->
        <iframe title="Leading Feeder High Schools for the University of Tokyo (Tokyo Area)" aria-label="Locator map" id="datawrapper-chart-66Yx2" src="https://datawrapper.dwcdn.net/66Yx2/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="612" data-external="1"></iframe>
        <script type="text/javascript">
            !function() {
                "use strict";
                window.addEventListener("message", function(a) {
                    if (void 0 !== a.data["datawrapper-height"]) {
                        var e = document.querySelectorAll("iframe");
                        for (var t in a.data["datawrapper-height"])
                            for (var r, i = 0; r = e[i]; i++)
                                if (r.contentWindow === a.source) {
                                    var d = a.data["datawrapper-height"][t] + "px";
                                    r.style.height = d;
                                }
                    }
                });
            }();
        </script>
        <p>Some urban parents keep their children out of elementary school classes so they can prepare for private junior high school entrance exams — aiming for schools with stronger records of sending students to top universities.</p>

    </div>

    <!-- サブコンテンツ -->
    <div class="content">
        <h2>The Burden of Education and Japan’s Declining Birthrate</h2>
        <p>The problem is that income inequality is leading directly to educational inequality.
            According to the Ministry of Education, attending a private school costs nearly three times as much as a public one.For many families, the cost of attending a top-performing private junior high school is simply out of reach.</p>

        <!-- グラフ6（Flourish） -->
        <div class="flourish-embed flourish-chart" data-src="visualisation/23925776?1946852" style="width:40vw; max-width:450px; margin:0 auto;">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript>
                <img src="https://public.flourish.studio/visualisation/23925776/thumbnail" width="100%" alt="chart visualization" />
            </noscript>
        </div>
        
        <p>While many urban parents are eager to send their children to private schools, financial concerns are causing some households to forgo having children altogether.
            In a survey by the Nippon Foundation, nearly 40% of respondents cited “the high cost of education” as a reason for not having children.</p>
        
        <!-- グラフ7（Datawrapper） -->
        <iframe title="Reasons for Not Having Children" aria-label="Table" id="datawrapper-chart-u2FMh" src="https://datawrapper.dwcdn.net/u2FMh/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="770" data-external="1"></iframe>
        <script type="text/javascript">
            !function() {
                "use strict";
                window.addEventListener("message", function(a) {
                    if (void 0 !== a.data["datawrapper-height"]) {
                        var e = document.querySelectorAll("iframe");
                        for (var t in a.data["datawrapper-height"])
                            for (var r, i = 0; r = e[i]; i++)
                                if (r.contentWindow === a.source) {
                                    var d = a.data["datawrapper-height"][t] + "px";
                                    r.style.height = d;
                                }
                    }
                });
            }();
        </script>

        <div class="full-width" style="width: 100vw; margin-left: calc(50% - 50vw);">
            <figure style="margin: 0;">
                <img src="kid-photo.jpeg" alt="A newborn baby at a hospital"
                     style="width: 100%; height: 90vh; object-fit: cover; display: block;">
                <figcaption>A newborn baby at a hospital</figcaption>
            </figure>
        </div>
        <p>Japan is facing a sharp and sustained decline in its birthrate.
            The number of births has dropped to about one-third of its peak in the 1970s.</p>

        <!-- グラフ8（Flourish） -->
        <div class="flourish-embed flourish-chart" data-src="visualisation/23945809?1946852">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript>
                <img src="https://public.flourish.studio/visualisation/23945809/thumbnail" width="100%" alt="chart visualization" />
            </noscript>
        </div>

        <p>Japan now has a smaller share of children in its population than China — despite China’s long-standing one-child policy.This decline in the younger population is having a negative impact not only in terms of labor shortages, but also through rising social security costs for working households.</p>

        <!-- グラフ9（Datawrapper） -->
        <iframe title="Share of Children (Aged 0–14) in Selected Countries" aria-label="Range Plot" id="datawrapper-chart-BkRBr" src="https://datawrapper.dwcdn.net/BkRBr/3/" scrolling="no" frameborder="0" style="width: 100%; min-width: 100%; border: none;" height="267" data-external="1"></iframe>
        <script type="text/javascript">
            !function() {
                "use strict";
                window.addEventListener("message", function(a) {
                    if (void 0 !== a.data["datawrapper-height"]) {
                        var e = document.querySelectorAll("iframe");
                        for (var t in a.data["datawrapper-height"])
                            for (var r, i = 0; r = e[i]; i++)
                                if (r.contentWindow === a.source) {
                                    var d = a.data["datawrapper-height"][t] + "px";
                                    r.style.height = d;
                                }
                    }
                });
            }();
        </script>
        <div style="height:2em;"></div>

        <p>I have two children myself, and there may come a time when I’ll have to seriously consider private school entrance exams for them.
            When I think about the cost of education, I hesitate to have a third child.</p>
        <p>I hope for a society where people can choose to have children without worrying so much about the financial burden.Creating that kind of environment might be one way to help stem the decline in the birthrate.</p>
    </div>

    <!-- フッター -->
    <div class="footer">
        <div class="content">
            <p>All the code and data for this project is available on <a href="https://github.com/Yuta-Uebayashi">GitHub</a>.</p>
        </div>
    </div>
</body>

</html>